#
#Tue Dec 31 13:16:34 EST 2019
background.File=background/Looping_Clouds.mp4
font.Color=0xffffffff
shadow.Color=0x000000ff
projector.Screen=Screen1
shadow.Radius=15.0
show.whitespace=false
extensions.Video=mp4,flv
background.Active=true
font.Size=60.0
bible.openBibleVersion=ESV
shadow.Spread=0.5
extensions.Audio=mp3,ogg
bible.sorted=true
font.Name=Candara
extensions.Image=jpg,jpeg,gif,png,svg
projector.Records=5,6,3
